FoundYou/MainWindow.xaml

<Window x:Class="FoundYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundYou"
        mc:Ignorable="d"
        WindowState="Maximized"
         AllowsTransparency="True" 
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding Teleport}"
                    HotkeyManager.RegisterGlobalHotkey="True" />

        <KeyBinding Gesture="Ctrl+2" Command="{Binding Skip}"
                    HotkeyManager.RegisterGlobalHotkey="True" />

        <KeyBinding Gesture="Ctrl+3" Command="{Binding Rainbow}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="Ctrl+4" Command="{Binding Flash}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Imposters}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="Blue"/>
    </Grid>
</Window>
